<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.wordandahalf.equilinox</groupId>
    <artifactId>TestMod</artifactId>
    <version>1.0</version>

    <properties>
        <equilinoxPath>D:\Programs\Program Files (x86)\Steam\steamapps\common\Equilinox\EquilinoxWindows.jar</equilinoxPath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>equilinoxmodkit</groupId>
            <artifactId>Equilinox-Mod-Kit</artifactId>
            <version>0.5.0-preview</version>
        </dependency>
        <dependency>
            <groupId>io.github.wordandahalf</groupId>
            <artifactId>Blueprint</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.equilinox</groupId>
            <artifactId>Equilinox-Windows</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>${equilinoxPath}</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>